SERVER_PORT=3333

DATABASE_NAME=<dados de acesso ao seu banco de dados>
DATABASE_HOST=<dados de acesso ao seu banco de dados>
DATABASE_PORT=<dados de acesso ao seu banco de dados>
DATABASE_USER=<dados de acesso ao seu banco de dados>
DATABASE_PASS=<dados de acesso ao seu banco de dados>